API_PORT=PORT
PORT_DOCKER=PORT

SAPIENS_URL=https://sapiens.agu.gov.br/

CMD_Python = python

CONTROLER_IP=HOST
CONTROLER_PORT=PORT

# SECRET=SENHAsenhaShazam
# REFRESH_SECRET = PASSOWRDsenhaShazam
# ISSUE = /auth/login
# AUTHSERVE = shazam
