API_PORT=3000
PORT_DOCKER=3001

SAPIENS_URL=https://sapiens.agu.gov.br/

CMD_Python = python

SECRET=SENHAsenhaShazam
REFRESH_SECRET = PASSOWRDsenhaShazam
ISSUE = /auth/login
AUTHSERVE = shazam

IP_MAQUINA = http://localhost
SM_PORT=3010

CONTROLE_USER=http://localhost:3010/